<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="应用场景 保存用户登录状态。例如将用户id存储于一个cookie内，这样当用户下次访问该页面时就不需要重新登录了，现在很多论坛和社区都提供这样的功能。 cookie还可以设置过期时间，当超过时间期限后，cookie就会自动消失。因此，系统往往可以提示用户保持登录状态的时间：常见选项有一个月、三个 月、一年等。   跟踪用户行为。例如一个天气预报网站，能够根据用户选择的地区显示当地的天气情况。如果每">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie基础知识及用法">
<meta property="og:url" content="sunshineLing.github.io/2015/07/18/cookie基础知识及用法/index.html">
<meta property="og:site_name" content="sunshine">
<meta property="og:description" content="应用场景 保存用户登录状态。例如将用户id存储于一个cookie内，这样当用户下次访问该页面时就不需要重新登录了，现在很多论坛和社区都提供这样的功能。 cookie还可以设置过期时间，当超过时间期限后，cookie就会自动消失。因此，系统往往可以提示用户保持登录状态的时间：常见选项有一个月、三个 月、一年等。   跟踪用户行为。例如一个天气预报网站，能够根据用户选择的地区显示当地的天气情况。如果每">
<meta property="og:updated_time" content="2017-08-01T12:20:42.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie基础知识及用法">
<meta name="twitter:description" content="应用场景 保存用户登录状态。例如将用户id存储于一个cookie内，这样当用户下次访问该页面时就不需要重新登录了，现在很多论坛和社区都提供这样的功能。 cookie还可以设置过期时间，当超过时间期限后，cookie就会自动消失。因此，系统往往可以提示用户保持登录状态的时间：常见选项有一个月、三个 月、一年等。   跟踪用户行为。例如一个天气预报网站，能够根据用户选择的地区显示当地的天气情况。如果每">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="sunshineLing.github.io/2015/07/18/cookie基础知识及用法/"/>





  <title>cookie基础知识及用法 | sunshine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunshine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="sunshineLing.github.io/2015/07/18/cookie基础知识及用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunshineLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23090073?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunshine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie基础知识及用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-18T00:36:16+08:00">
                2015-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li><p>保存用户登录状态。例如将用户id存储于一个cookie内，这样当用户下次访问该页面时就不需要重新登录了，现在很多论坛和社区都提供这样的功能。 cookie还可以设置过期时间，当超过时间期限后，cookie就会自动消失。因此，系统往往可以提示用户保持登录状态的时间：常见选项有一个月、三个 月、一年等。 </p>
</li>
<li><p>跟踪用户行为。例如一个天气预报网站，能够根据用户选择的地区显示当地的天气情况。如果每次都需要选择所在地是烦琐的，当利用了 cookie后就会显得很人性化了，系统能够记住上一次访问的地区，当下次再打开该页面时，它就会自动显示上次用户所在地区的天气情况。因为一切都是在后 台完成，所以这样的页面就像为某个用户所定制的一样，使用起来非常方便。 </p>
</li>
<li><p>定制页面。如果网站提供了换肤或更换布局的功能，那么可以使用cookie来记录用户的选项，例如：背景色、分辨率等。当用户下次访问时，仍然可以保存上一次访问的界面风格。 </p>
</li>
<li><p>创建购物车。正如在前面的例子中使用cookie来记录用户需要购买的商品一样，在结账的时候可以统一提交。例如淘宝网就使用cookie记录了用户曾经浏览过的商品，方便随时进行比较。 </p>
</li>
</ul>
<p>当然，上述应用仅仅是cookie能完成的部分应用，还有更多的功能需要全局变量。</p>
<h2 id="cookie的缺点"><a href="#cookie的缺点" class="headerlink" title="cookie的缺点"></a>cookie的缺点</h2><p>主要集中于安全性和隐私保护。主要包括以下几种： </p>
<ul>
<li>cookie可能被禁用。当用户非常注重个人隐私保护时，他很可能禁用浏览器的cookie功能； </li>
<li>cookie是与浏览器相关的。这意味着即使访问的是同一个页面，不同浏览器之间所保存的cookie也是不能互相访问的； </li>
<li>cookie可能被删除。因为每个cookie都是硬盘上的一个文件，因此很有可能被用户删除； </li>
<li>cookie安全性不够高。所有的cookie都是以纯文本的形式记录于文件中，因此如果要保存用户名密码等信息时，最好事先经过加密处理。 </li>
</ul>
<p><strong>注意事项：</strong></p>
<p>cookie是http请求协议的一部分，写在http头部里面，每次当前页面请求的时候都会一起发送给服务器，所以也浪费性能，尽量少写。<br>有替代方案，使用html5的localStrage属性，但是为了兼容性，低版本的还是可以使用cookie</p>
<h2 id="cookie的用法和格式"><a href="#cookie的用法和格式" class="headerlink" title="cookie的用法和格式"></a>cookie的用法和格式</h2><ul>
<li>domain：有效域名，默认为当前2级域名</li>
<li>path：有效路径，默认为/</li>
<li>expires：到期时间，默认为一个会话</li>
<li>max-age：最新代替expires的配置项，设置有效时间，单位秒</li>
<li>secure：是否只在https协议下传输cookie，默认false<br>// 存储的数据格式如果比较特殊可以使用encodeURIComponent方法进行编码<br>document.cookie = ‘data=gezhongshuju’<pre><code>+ &apos;;domain=baidu.com&apos;
+ &apos;;path=/&apos;
+ &apos;;expires=&apos; + new Date(&apos;2017-3-15&apos;)
+ &apos;;max-age=&apos; + 60 * 60 * 24
+ &apos;;secure=true&apos;;
</code></pre></li>
</ul>
<h2 id="使用cookie插件-–-gt-jquery-cookie-js"><a href="#使用cookie插件-–-gt-jquery-cookie-js" class="headerlink" title="使用cookie插件 –&gt; jquery.cookie.js"></a>使用cookie插件 –&gt; jquery.cookie.js</h2><h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><pre><code>//获取所有cookie
var cookieObj = $.cookie();

//获取单个cookie
var cookieVal = $.cookie(&quot;key&quot;);
</code></pre><p>注意：获取到的是一个json字符串，需要转成json对象</p>
<pre><code>var cookieVal = JSON.parse($.cookie(&quot;key&quot;));
</code></pre><p>但是，如果用户将cookie删除的话，就会出现JSON.parse(undefined);<br>报错的情况：<br>所以需要先判断，是否有$.cookie(“key”)，才能继续进行业务逻辑</p>
<pre><code>方法一：
var userInfo = JSON.parse( $.cookie(&quot;userInfo&quot;) || &quot;{}&quot; );

方法二： 
try{
   var userInfo = JSON.parse($.cookie(&quot;key&quot;));
}catch(e) {
   console.log(&quot;json解析错误&quot;);
}
</code></pre><h3 id="设置和修改"><a href="#设置和修改" class="headerlink" title="设置和修改"></a>设置和修改</h3><pre><code>//设置cookie 在当前域名路径下设置指定的cookie
var cookieStr = $.cookie(&apos;key&apos;, &apos;value&apos;);

//设置指定天数过期时间 在当前域名路径下设置指定的cookie
var cookieStr = $.cookie(&apos;key&apos;, &apos;value&apos;, {expires: 100});
var cookieStr = $.cookie(&apos;key&apos;, &apos;value&apos;, {&apos;max-age&apos;: 24 * 60 * 60 });  //max-age以秒为单位

//设置当前域名路径下cookie
var cookie = $.cookie(&apos;key&apos;, &apos;value&apos;, { domain: &apos;/&apos;, path: &apos;/&apos;, secure: true });
</code></pre><h3 id="删除cookie"><a href="#删除cookie" class="headerlink" title="删除cookie"></a>删除cookie</h3><pre><code>// 删除单个cookie --&gt; 删除当前路径下指定cookie
// 返回值代表在当前路径下是否还存在这个cookie，因为同一个cookie名可能存在与不同的路径中，每次只能删除一个
var isExist = $.removeCookie(&apos;cookieKey&apos;);

// 删除单个cookie --&gt; 删除指定路径下指定cookie
// 该cookie一定在当前路径下可以访问的到，即该cookie路径是当前路径的上级
// 返回值代表在当前路径下是否还存在这个cookie，因为同一个cookie名可能存在与不同的路径中，每次只能删除一个
var cookieVal = $.cookie(&apos;cookieKey&apos;, { path: &apos;/&apos; });
</code></pre><h2 id="原生js设置和修改cookie"><a href="#原生js设置和修改cookie" class="headerlink" title="原生js设置和修改cookie"></a>原生js设置和修改cookie</h2><pre><code>//一次只能存储一个值
document.cookie = &quot;userId=value&quot;;
document.cookie = &quot;userInfo={name:&apos;zhangsan&apos;,age:29}&quot;;

或者 document.cookie = &apos;userId=828; userName=hulk&apos;;  //一次性存储多个值

//修改cookie
document.cookie = &quot;userId=234&quot;; //语法为：document.cookie = &quot;key=newValue&quot;;
</code></pre><h3 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h3><pre><code>//document.cookie获取的是一个网页，当前路径下面的所有cookie信息，比如jd.com里面的cookie就是jd的cookie，可以通过路径来设置cookie的使用范围

//设置两个cookie
document.cookie=&quot;userId=828&quot;;
document.cookie=&quot;userName=hulk&quot;;

//获取cookie字符串
var strCookie = document.cookie;    //str = &quot;userId=828; userName=hulk&quot;
var arrCookie = strCookie.split(&quot;;&quot;)  //将多个cookie切割为多个名值对

var userId;
//遍历cookie数组，处理每个cookie对
for(var i = 0; i &lt; arrCookie.length; i++) {
     var arr = arrCookie[i].split(&quot;=&quot;);  //将单个名值对切割成一个数组
     if (arr[0] == &apos;userId&apos;) {
         userId = arr[i];
      }
}
return userId;
//可以得到一个cookie的值
</code></pre><h3 id="expires-给cookie设置终止日期"><a href="#expires-给cookie设置终止日期" class="headerlink" title="expires: 给cookie设置终止日期"></a>expires: 给cookie设置终止日期</h3><pre><code>有一个新方法： max-age

//语法：document.cookie = &apos;userId=828; expires=GMT_String&apos;;

//设置10天后过期
var date = new Date();  //取得当前时间
var expiresDays = 10;  //设置过期时间
date.setTime(date.getTime() + expiresDays * 24 * 3600 * 1000);
document.cookie = &apos;userId=828; useName=hulk; expires=&apos;+date.toGMTString();

//设置某一个日期过期
document.cookie = &quot;userId=828; expires=&quot; + new Date(&quot;2017-5-13&quot;);   
//先找到要设置过期时间的cookie，再将过期时间设置为当前时间的过去时间
</code></pre><h3 id="删除cookie，将cookie时间设置为过去的时间即可"><a href="#删除cookie，将cookie时间设置为过去的时间即可" class="headerlink" title="删除cookie，将cookie时间设置为过去的时间即可"></a>删除cookie，将cookie时间设置为过去的时间即可</h3><pre><code>var date = new Date();
date.setTime(date.getTime() - 100000);
document.cookie = &apos;useId=825; expires=&apos;+ date.toGMTString();
</code></pre><h3 id="cookie可以访问的路径"><a href="#cookie可以访问的路径" class="headerlink" title="cookie可以访问的路径"></a>cookie可以访问的路径</h3><pre><code> 默认情况下，只有同级目录或同级目录的子目录可以访问，例如：
 cookie所在页面： www.xxxx.com/html/a.html；
 可以被访问的页面： www.xxxx.com/html/b.html；
                 www.xxx.com/ html/ some/c.html
 不能被访问的页面： www.xxxx.com/d.html

子路径可以访问父路径的，父路径不能访问子路径的，默认设置的是根目录

//为了控制cookie可以访问的页面，需要设置path参数
document.cookie=&apos;name=xioaming; path=cookieDir&apos;;
//指定cookie在整个根目录下都可以使用，将cookieDir指定为根目录
document.cookie = &apos;user=123; path=/&apos;
</code></pre><h3 id="cookie代码封装"><a href="#cookie代码封装" class="headerlink" title="cookie代码封装"></a>cookie代码封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> CookieUtil = &#123;</div><div class="line">    <span class="comment">//设置cookie</span></div><div class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">name, value, expireDays, domain, path, secure</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> cookieText = <span class="string">''</span>;</div><div class="line">        <span class="comment">//设置cookie键值对</span></div><div class="line">        cookieText += <span class="built_in">encodeURIComponent</span>(name) + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(value);</div><div class="line">        <span class="comment">//设置过期时间</span></div><div class="line">        <span class="keyword">if</span>(expireDays) &#123;</div><div class="line">            <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">            date.setDate(date.getDate() + expireDays);</div><div class="line">            cookieText += <span class="string">'; expires='</span> + date.toGMTString();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//设置cookie可以访问的路径</span></div><div class="line">        <span class="keyword">if</span>(path) &#123;</div><div class="line">            cookieText += <span class="string">'; path='</span> + path;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//设置cookie可以访问的主域名</span></div><div class="line">        <span class="keyword">if</span>(domain) &#123;</div><div class="line">            cookieText += <span class="string">'; domain='</span> + domain;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (secure) &#123;</div><div class="line">            cookieText += <span class="string">"; secure"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">document</span>.cookie = cookieText;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// name=value; expires=expiration_time; path=domain_path; domain=domain_name; secure</span></div><div class="line"></div><div class="line">    <span class="comment">//获取cookie值</span></div><div class="line">    get : <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> cookieName = <span class="built_in">encodeURIComponent</span>(name) + <span class="string">"="</span>,</div><div class="line">            cookieStart = <span class="built_in">document</span>.cookie.indexOf(cookieName),</div><div class="line">            cookieValue = <span class="string">""</span>;</div><div class="line">        <span class="keyword">if</span> (cookieStart &gt; <span class="number">-1</span>) &#123;</div><div class="line">            <span class="keyword">var</span> cookieEnd = <span class="built_in">document</span>.cookie.indexOf (<span class="string">";"</span>, cookieStart);</div><div class="line">            <span class="keyword">if</span> (cookieEnd == <span class="number">-1</span>) &#123;</div><div class="line">                cookieEnd = <span class="built_in">document</span>.cookie.length;</div><div class="line">            &#125;</div><div class="line">            cookieValue = <span class="built_in">decodeURIComponent</span>(<span class="built_in">document</span>.cookie.substring(cookieStart + cookieName.length, cookieEnd));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> cookieValue;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">// 删除cookie</span></div><div class="line">    unset : <span class="function"><span class="keyword">function</span> (<span class="params">name, domain, path, secure</span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.set(name, <span class="string">""</span>, <span class="built_in">Date</span>(<span class="number">0</span>), domain, path, secure);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/移动端1px的border问题/" rel="next" title="移动端1px的border问题">
                <i class="fa fa-chevron-left"></i> 移动端1px的border问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/28/对象/" rel="prev" title="对象">
                对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/23090073?v=3&s=460"
               alt="sunshineLing" />
          <p class="site-author-name" itemprop="name">sunshineLing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunshineLing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/sunshineling"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie的缺点"><span class="nav-number">2.</span> <span class="nav-text">cookie的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie的用法和格式"><span class="nav-number">3.</span> <span class="nav-text">cookie的用法和格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用cookie插件-–-gt-jquery-cookie-js"><span class="nav-number">4.</span> <span class="nav-text">使用cookie插件 –> jquery.cookie.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取"><span class="nav-number">4.1.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置和修改"><span class="nav-number">4.2.</span> <span class="nav-text">设置和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除cookie"><span class="nav-number">4.3.</span> <span class="nav-text">删除cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生js设置和修改cookie"><span class="nav-number">5.</span> <span class="nav-text">原生js设置和修改cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取cookie"><span class="nav-number">5.1.</span> <span class="nav-text">获取cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expires-给cookie设置终止日期"><span class="nav-number">5.2.</span> <span class="nav-text">expires: 给cookie设置终止日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除cookie，将cookie时间设置为过去的时间即可"><span class="nav-number">5.3.</span> <span class="nav-text">删除cookie，将cookie时间设置为过去的时间即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie可以访问的路径"><span class="nav-number">5.4.</span> <span class="nav-text">cookie可以访问的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie代码封装"><span class="nav-number">5.5.</span> <span class="nav-text">cookie代码封装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshineLing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
