<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="css方法，一些小技巧// 背景图片,设备像素比是3的时候，切换到3x图 bg-image($url)     background-image: url($url + &amp;quot;@2x.png&amp;quot;)     @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)         background-">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue音乐webApp项目总结">
<meta property="og:url" content="sunshineLing.github.io/2017/07/16/vue音乐webApp项目总结/index.html">
<meta property="og:site_name" content="sunshine">
<meta property="og:description" content="css方法，一些小技巧// 背景图片,设备像素比是3的时候，切换到3x图 bg-image($url)     background-image: url($url + &amp;quot;@2x.png&amp;quot;)     @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)         background-">
<meta property="og:updated_time" content="2017-08-09T05:22:46.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue音乐webApp项目总结">
<meta name="twitter:description" content="css方法，一些小技巧// 背景图片,设备像素比是3的时候，切换到3x图 bg-image($url)     background-image: url($url + &amp;quot;@2x.png&amp;quot;)     @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)         background-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="sunshineLing.github.io/2017/07/16/vue音乐webApp项目总结/"/>





  <title>vue音乐webApp项目总结 | sunshine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunshine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="sunshineLing.github.io/2017/07/16/vue音乐webApp项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunshineLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23090073?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunshine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue音乐webApp项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T12:15:02+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="css方法，一些小技巧"><a href="#css方法，一些小技巧" class="headerlink" title="css方法，一些小技巧"></a>css方法，一些小技巧</h2><p>// 背景图片,设备像素比是3的时候，切换到3x图</p>
<pre><code>bg-image($url)
    background-image: url($url + &quot;@2x.png&quot;)
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)
        background-image: url($url + &quot;@3x.png&quot;)
</code></pre><p>// 不换行</p>
<pre><code>no-wrap()
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
</code></pre><p>// 扩展点击区域</p>
<pre><code>extend-click()
    position: relative
    &amp;:before
        content: &apos;&apos;
        position: absolute
        top: -10px
        left: -10
        right: -10px
        bottom: -10px
</code></pre><p>在common里面设置，需要的时候导入</p>
<p>二、chorme浏览器默认的字体大小是12px，如果要设置为10px的话，会失效，需要设置</p>
<pre><code>-webkit-text-size-adjust: none
</code></pre><p>三、ios设备上，点击按钮的是时候，屏幕会闪动一下，这是因为移动端，有事件监听的元素被点击的时候会被高亮显示，而 而-webkit-tap-highlight-color属性会在当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。</p>
<p>-webkit-tap-highlight-color:rgba(0,0,0,0)<br>//webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节。</p>
<h2 id="npm升级到5-0-3之后，安装cli遇到的坑"><a href="#npm升级到5-0-3之后，安装cli遇到的坑" class="headerlink" title="npm升级到5.0.3之后，安装cli遇到的坑"></a>npm升级到5.0.3之后，安装cli遇到的坑</h2><p><strong>背景如下：</strong></p>
<p>npm目前升级到了5.0.3</p>
<p>npm install的时候目录会多一个package-lock.json这个文件</p>
<p>此时我在package.json的devDependencies中添加了</p>
<pre><code>&quot;stylus&quot;: &quot;^0.54.5&quot;,
&quot;stylus-loader&quot;: &quot;^3.0.1&quot;
</code></pre><p>然后在 在终端重新运行npm install的时候，项目中的node_modules并没有出现stylus文件夹</p>
<p>查了下资料说是新版本的坑</p>
<p><a href="https://mp.weixin.qq.com/s?__" target="_blank" rel="external">https://mp.weixin.qq.com/s?__</a>…<br>给的解决办法是切换回之前的npm版本……</p>
<p>我的解决过程</p>
<pre><code>1、删除package-lock.json,重新npm install，node_modules中出现了stylus文件夹了，然而还是报错
2、在终端直接运行 sudo npm install stylus-loader stylus --save-dev 结果就编译成功了


在packjson里面设置需要使用的版本号，然后再删除lock文件，再用npm install，即可成功
</code></pre><h2 id="eslinc配置"><a href="#eslinc配置" class="headerlink" title="eslinc配置"></a>eslinc配置</h2><p>‘eol-last’: 0,  // 不检测一个文件的末尾是否有空行<br>“space-before-function-paren”: 0  // 不检查一个函数括号前是否有空格</p>
<p>六、配置别名，在bulid里面设置</p>
<p>七、安装模块</p>
<p>“dependencies”: {<br>    “babel-runtime”: “^6.0.0”,  // 对es6语法做编译<br>    “vue”: “^2.3.3”,<br>    “vue-router”: “^2.3.1”,<br>    “fastclick”: “^1.0.6”     // 解决移动端300毫秒延迟的问题<br>  },<br>开发时的依赖<br>“babel-polyfill”: “^6.2.0”     es6补丁</p>
<p>在package.json里面写版本号，然后npm install安装</p>
<p>再在main.js里面导入，最前面：</p>
<pre><code>import &apos;babel-polyfill&apos;
后面引入：
import fastclick from &apos;fastclick&apos;
</code></pre><p>然后使用fastclick，语法：</p>
<pre><code>fastclick.attach(document.body) 
// 将fastclick绑定在body上，整个body都没有300ms延时
</code></pre><p>再引入index.styl<br>在模板文件index.html里面设置视口view-port</p>
<h2 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h2><p>小型项目，可以直接在main.js里面配置路由，项目比较大的时候，单独在router文件夹里面的index.js里面配置</p>
<pre><code>import Vue from &apos;vue&apos;
import VueRouter from &apos;vue-router&apos;
</code></pre><p>// 引入组件<br>    import Rank from ‘../components/rank/rank.vue’<br>    import Recommend from ‘../components/recommend/recommend.vue’<br>    import Singer from ‘../components/singer/singer.vue’<br>    import Search from ‘../components/search/search.vue’</p>
<pre><code>Vue.use(VueRouter)

export default new Router({
    routes: [
        {path: &apos;/rank&apos;, component: Rank},
        {path: &apos;/recommend&apos;, component: Recommend},
        {path: &apos;/singer&apos;, component: Singer},
        {path: &apos;/search&apos;, component: Search}
    ]
})
</code></pre><p>再在main.js里面做处理，<br>在app.vue里面写组件</p>
<pre><code>&lt;router-view&gt;&lt;/router-view&gt;

tag=&quot;div”默认是a标签，用tag之后渲染成div
</code></pre><h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>用的插件是jsonp，github地址：</p>
<pre><code>* github.com/LearnBoost/jsonp
</code></pre><p>使用方法，按照文档：<br>封装jsonp方法：</p>
<p>/**</p>
<ul>
<li>因为在很多地方都要用到jsonp，所以封装一个通用的方法，传入地址即可调用<br>*/<br>// 导入原始的jsonp库<br>import originJSONP from ‘jsonp’</li>
</ul>
<p>// 暴露一个jsonp方法<br>// 第二个参数data，通常传给服务端的地址url是带参数的，库是不支持传入一个Objectdata的，需要先把url拼好，再去调用这个库，使用的时候，希望传入一个纯净的url地址，参数用对象的形式传入，拼到url上面，这样调用就更加方便</p>
<pre><code>export default function jsonp (url, data, option) {
    // 判断url参数里面有没有?，如果没有，api/user + &apos;?&apos; + data,r如果有的话，api/user?id=1 + &apos;&amp;&apos; + data
    url += ( url.indexOf(&apos;?&apos;) &lt; 0 ? &apos;?&apos; : &apos;&amp;&apos;) + param (data)
    // jsonp函数返回一个promise对象，有两个参数
    return new Promise((resolve, reject) =&gt; {
        // 在promise里面调用原始的originJSONP方法，回调里面，第一个err是null的时候，表示成功
        originJSONP(url, option, (err, data) =&gt; {
            if (!err) { // 如果成功，就调用promise的resolve方法
                resolve(data)
            } else {
                reject(err) // 把错误返回出去
            }
        })
    })
}

function param (data) {
    let url = &apos;&apos;
    // 相当于/api/user?id=1&amp;callback=a  ？后面的
    // 遍历传进来的data对象，key:value的形式，通常只有一层，如果多了的话，还需要递归去遍历，并且需要用到hasOwnProperty
    for (var k in data) {
        // 因为不能直接给后端传一个undefined的值，所以需要先判断，没有传递&quot;&quot;
        let value = data[k] !== undefined ? data[k] : &apos;&apos;
        url += &apos;&amp;&apos; + k + &apos;=&apos; + encodeURIComponent(value)
        // es6的语法：url += `&amp;${k}=${encodeURIComponent(value)}`
    }
    // 判断url是否存在，如果有，需要把前面的&amp;去掉,如果没有，返回空
    return url ? url.substring(1) : &apos;&apos;
}
</code></pre><p>九、基础组件的组件库，业务组件的组件库</p>
<pre><code>因为类似于轮播图在页面多个地方都会使用到，所以需要将它抽取成一个基本的组件，便于多处复用，将基础组件放在一个和components同级的目录base下面，
</code></pre><p>有时候如果组件想多个项目复用，可以发布在npm的模块，然后npm去安装</p>
<pre><code>轮播单独设置一个组件，里面props接收穿过来的用户配置参数，比如loop\interval\autoplay，设置默认值
有些项目用的是swipper，这里用better-scroll
先安装better-scroll
</code></pre><h2 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h2><h2 id="hasClass方法和addClass方法的封装"><a href="#hasClass方法和addClass方法的封装" class="headerlink" title="hasClass方法和addClass方法的封装"></a>hasClass方法和addClass方法的封装</h2><h2 id="数据异步获取"><a href="#数据异步获取" class="headerlink" title="数据异步获取"></a>数据异步获取</h2><p>遇到一个问题，slider组件被引用在recommend里面，但是是for循环遍历创建的，创建依据的是recommends的数据，然而，数据的获取是异步的，是延时的，所以slider里面的dom已经生成了，recommend里面的数据还没有获取，所以应该在recommend里面设置v-if，在remocmend有数据的时候才创建dom</p>
<p>betterscroll为了保证可以无缝轮播，在原有的图片两侧又克隆了各1张<br>但是小圆点还是只需要个，所以要在页面初始化之前完成小圆点</p>
<p>v-bind绑定属性，简写是:属性名</p>
<pre><code>遇到的问题，窗口改变之后，宽度需要重新计算
另外一个优化的点是，每次一切换到其他的组件列表，比如歌手或排行的时候，再返回，都需要重新请求数据，重新家在渲染dom，生命周期会再完整的走一遍，所以需要用keep-alive将当前的缓存在内存里面
</code></pre><p>// 组件被销毁的时候，先清除对象，释放内存</p>
<pre><code>destroyed () {
    clearTimeout(this.timer)
}
</code></pre><p>跨域请求qq音乐的数据的时候，地址是一样的，去跨域，但是报500错误，因为请求源是y.qq的页面，jsonp请求有一个host和reffer的限制，需要通过后端代理的方式去请求。<br>手动代理。</p>
<p>在dev-server.js里面设置</p>
<pre><code>// 设置代理请求，把前端跨域的地址放在后端
var apiRoutes = express.Router()
apiRoutes.get(&apos;/getDiscList&apos;, function(req, res) {
var url = &apos;https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg&apos;
axios.get(url, {
    headers: {  // 重点，修改为qq的请求接口数据
      referer: &apos;https://c.y.qq.com/&apos;,
      host: &apos;c.y.qq.com&apos;
    },
    params: req.query // 前端传递过来的参数
  }).then((response) =&gt; {
    res.json(response.data) // 把qq返回来的数据传递给node返回给前台的数据
  }).catch((e) =&gt; {
    console.log(e)
  })


})
</code></pre><p>利用一个ajax库，在前端发送一个xmlhttprequest,在服务端node.js发送一个http请求，语法是一样的</p>
<p>使用：1.在上线依赖里面安装：axios,然后npm install</p>
<pre><code>1.在dev-server.js里面引入axios
)
2.修改axios里面的参数，如上
3.前台发送ajax请求到node，请求自己的服务器，服务器做代理
</code></pre><p><strong>接口的保护策略，不想别人通过浏览器去抓接口，可以简单设置一下请求的referer为自己的域名</strong></p>
<p>这种自己做小demo可以，但是如果大量的时候，因为数据访问量大了，Ip会被封禁的，或者别人可能使用签名参数来保护接口</p>
<h2 id="抽象一个scroll基础组件"><a href="#抽象一个scroll基础组件" class="headerlink" title="抽象一个scroll基础组件"></a>抽象一个scroll基础组件</h2><pre><code>注意，遇到dom或数据变化的时候，一定要重新调用scroll的refresh（），重新去计算高度，渲染
</code></pre><h2 id="图片懒加载技术"><a href="#图片懒加载技术" class="headerlink" title="图片懒加载技术"></a>图片懒加载技术</h2><pre><code>vue-lazyload插件，使用的时候引入，在main.js里面配置之后，在需要设置的图片上面，将v-bind:src=&quot;&quot;的v-bind改成v-lazy
</code></pre><p>针对fastclick检测到click事件的时候，会把click拦截，禁止，这个时候如果不想被禁止，允许点击，可以在需要的标签上面<br>设置class: class=”needsclick”</p>
<p>如果用saas，那么需要先安装sass和sass-loader</p>
<h2 id="ES6创建一个类"><a href="#ES6创建一个类" class="headerlink" title="ES6创建一个类"></a>ES6创建一个类</h2><h2 id="绑定自定义属性"><a href="#绑定自定义属性" class="headerlink" title="绑定自定义属性"></a>绑定自定义属性</h2><p>有一些li是for循环遍历生成的，需要监听这个元素的点击事件，被点击的时候高亮，就可以像原生js里面处理的时候一样，在for循环的时候，给元素绑定自定义属性:data-index=”index”</p>
<h2 id="数据延迟，dom不更新处理"><a href="#数据延迟，dom不更新处理" class="headerlink" title="数据延迟，dom不更新处理"></a>数据延迟，dom不更新处理</h2><p>数据变化的时候，dom会重新渲染，这个时候，可以用setTimeout，设置20毫秒之后再操作，或者是利用this.$nextTick</p>
<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><p>从歌手列表页切入到歌手详情页，需要把歌手的id，name.图片都传入，可以通过组件之间传值的方式，event-bus，再新建一个空白vue实例，作为中间件，也可以通过父组件作为桥梁，但是参数比较多的时候，是非常麻烦的，就引入了vuex</p>
<p> vuex:</p>
<p> 1.是什么？状态管理模式，可以管理所有组件的所有状态，把这些状态的数据放在一个内存空间中去管理，称为state，state里面的数据，可以方便的映射到组件上，渲染组件。当组件的数据发生变化的时候，可以通过dispatch一个action，这个action可以去做一个一个异步操作，比如以后的那些交互。</p>
<p> 然后action去commit一个notation,也可以直接在组件里面去commit一个notation，这个notation是一个唯一可以修改state的途径，其他任何方式去修改都是非法的，目的就是让state状态修改可以预测。</p>
<p> state的修改又会反应到组件上，这样就实现了一个闭环。</p>
<p> 2、在vue里面，是可以直接修改组件的数据的，数据的修改会因映射到组件上，必须通过dispatch一个action或直接commit一个notation来修改state里的数据，反而变得繁琐。</p>
<p> 3、使用场景，解决的问题：<br> 1) 来解决多个组件之间的状态共享，假设应用比较复杂，其中一些数据是被组件共享的，而这些组件又是兄弟组件，甚至是关联度很低的组件，这时想要共享数据就比较困难。包括去修改数据，组件发生变化，都会非常困难，通过eventbus或其他方式，很复杂，也不好维护；</p>
<p> 2）来解决路由间的复杂传递，遇到一些路由跳转场景，需要传递的参数很复杂的时候，用vuex传递数据很方便<br> 如果是小型应用的话，不需要使用，大材小用。</p>
<h2 id="autoperfix方法封装"><a href="#autoperfix方法封装" class="headerlink" title="autoperfix方法封装"></a>autoperfix方法封装</h2><pre><code> 利用浏览器能力监测方法
// 封装prefixed方法,会根据浏览器的支持能力去自动确定添加前缀
 let elementStyle = document.createElement(&apos;div&apos;).style

 let vendor = (() =&gt; {
    // 列举浏览器支持的
    let transformNames = {
        webkit: &apos;webkitTransform&apos;,
        Moz: &apos;MazTransform&apos;,
        O: &apos;OTransform&apos;,
        ms: &apos;msTransform&apos;,
        standard: &apos;transform&apos;
    }
    // 测试浏览器支持哪一种
    for (let key in transformNames) {
        if (elementStyle[transformNames[key]] !== undefined) {
            return key
        }
    }

    // 如果所有的都不支持，则浏览器有故障
    return false
 })()

 export function prefixStyle (style) {
    if (vendor === false) {
        return false
    }
    // 支持标准的
    if (vendor === &apos;standard&apos;) {
        return style
    }

    return vendor + style.charAt(0).toUpperCase() + style.substr(1)


 }
</code></pre><h2 id="设置播放器的vuex数据共享"><a href="#设置播放器的vuex数据共享" class="headerlink" title="设置播放器的vuex数据共享"></a>设置播放器的vuex数据共享</h2><h2 id="布局方面"><a href="#布局方面" class="headerlink" title="布局方面"></a>布局方面</h2><p>如果需要左边图片固定宽度，右边自适应，可以用flex布局</p>
<pre><code>父元素： display: flxe
左边：flex: 0 0 40px 
           width： 40px
          (第一个0是指flex-grow,定义项目的放大比例，默认为0，有剩余空间的时候，别的放大，它也不放大；第二个0是flex-shrink属性，空间不够，别的项目都缩小的时候，它也不缩小，还是固定的；第三个值是flex-basis属性，定义了在分配多余空间之前，自己的宽度高度，默认值是auto，可以给一个固定的宽度)
右边： flex: 1 // 随着浏览器的宽度自适应，方法或缩小
</code></pre><h2 id="播放器显示时候的动画效果，设置动画效果的步骤"><a href="#播放器显示时候的动画效果，设置动画效果的步骤" class="headerlink" title="播放器显示时候的动画效果，设置动画效果的步骤"></a>播放器显示时候的动画效果，设置动画效果的步骤</h2><p> vue.js提供了一个js的动画钩子，创建一个css3的animation,可以去看文档，提供了几个钩子，比如enter,afterEnter,leave,afterLeave.enter函数里面支持两个参数，第一个是el元素，动画的对象，第二个是done,回调函数，done执行的时候，跳到下一个动画afterEnter</p>
<p> js动态的创建css3动画，利用的是第三方库，create-keyframe-animation<br> <a href="https://github.com/HenrikJoreteg/create-keyframe-animation" target="_blank" rel="external">https://github.com/HenrikJoreteg/create-keyframe-animation</a></p>
<h2 id="svg的使用"><a href="#svg的使用" class="headerlink" title="svg的使用"></a>svg的使用</h2><pre><code>svg是xml格式定义的图像
</code></pre><h2 id="jsbase64依赖"><a href="#jsbase64依赖" class="headerlink" title="jsbase64依赖"></a>jsbase64依赖</h2><pre><code>base64解码：可以用js-Base64库来处理
</code></pre><h2 id="解析字符串：-lyric-parser"><a href="#解析字符串：-lyric-parser" class="headerlink" title="解析字符串： lyric-parser"></a>解析字符串： lyric-parser</h2><pre><code>lyric-parser解析歌词
安装
npm install lyric-parser
用法
 import Lyric from &apos;lyric-parser&apos;
 let lyric = new Lyric(lyricStr, handler)

 function hanlder({lineNum, txt}){
   // this hanlder called when lineNum change
 }

API
//播放歌词play()

//暂停歌词stop()

//歌词跳转seek(startTime)

//切换播放/暂停状态toggelePlay()
</code></pre><h2 id="mixin方法"><a href="#mixin方法" class="headerlink" title="mixin方法"></a>mixin方法</h2><p> 如果有多个组件需要使用同样的Methods,组件模板内容，样式内容都有了，只是methods方法有不同，可以考虑使用mixin方法，写在一个mixin里面，在需要使用的组件里面引入，如果组件里面已经有了同名方法，就会覆盖，如果没有，会写入</p>
<h2 id="es6深拷贝和浅拷贝方法，对象扩展运算符"><a href="#es6深拷贝和浅拷贝方法，对象扩展运算符" class="headerlink" title="es6深拷贝和浅拷贝方法，对象扩展运算符"></a>es6深拷贝和浅拷贝方法，对象扩展运算符</h2><p>ES6 中对象拷贝方法：</p>
<pre><code>* 方法一： Object.assign()

// 对象浅拷贝， 复制所有可枚举属性
const obj1 = {a: 1};
const obj2 = {b: 2};
// copy obj1 and obj2 to a new obj;
Object.assign({}, obj1, obj2)


* 方法二 ：Res参数

//等同于方法一， 属于对象浅拷贝
const obj1 = {a: 1, b: 2};
// obj2 equal obj1
const obj2 = {...obj1};


* 方法三

//在对象的拷贝方法中比较困扰的就是深层拷贝，此方法为深层拷贝；
function deepCopy (data) {
  return JSON.parse(JSON.stringify(data));
}
</code></pre><h2 id="实现了上拉刷新，再用同样的原理实现下拉刷新数据"><a href="#实现了上拉刷新，再用同样的原理实现下拉刷新数据" class="headerlink" title="实现了上拉刷新，再用同样的原理实现下拉刷新数据"></a>实现了上拉刷新，再用同样的原理实现下拉刷新数据</h2><p>输入框输入的时候，间隔一段时间才去服务器请求数据，用到setTimeout,加延迟事件节流，且移动端列表滚动的时候，键盘需要隐藏，就需要让文本框失去焦点</p>
<h2 id="本地存储用的是localstroage的库"><a href="#本地存储用的是localstroage的库" class="headerlink" title="本地存储用的是localstroage的库"></a>本地存储用的是localstroage的库</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/项目总结/" rel="next" title="M站项目记录">
                <i class="fa fa-chevron-left"></i> M站项目记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/“momentApp”/" rel="prev" title="“momentApp（ionic2+angular2）学习总结”">
                “momentApp（ionic2+angular2）学习总结” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/23090073?v=3&s=460"
               alt="sunshineLing" />
          <p class="site-author-name" itemprop="name">sunshineLing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunshineLing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/sunshineling"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css方法，一些小技巧"><span class="nav-number">1.</span> <span class="nav-text">css方法，一些小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm升级到5-0-3之后，安装cli遇到的坑"><span class="nav-number">2.</span> <span class="nav-text">npm升级到5.0.3之后，安装cli遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eslinc配置"><span class="nav-number">3.</span> <span class="nav-text">eslinc配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由配置"><span class="nav-number">4.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域"><span class="nav-number">5.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置别名"><span class="nav-number">6.</span> <span class="nav-text">配置别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasClass方法和addClass方法的封装"><span class="nav-number">7.</span> <span class="nav-text">hasClass方法和addClass方法的封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据异步获取"><span class="nav-number">8.</span> <span class="nav-text">数据异步获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象一个scroll基础组件"><span class="nav-number">9.</span> <span class="nav-text">抽象一个scroll基础组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片懒加载技术"><span class="nav-number">10.</span> <span class="nav-text">图片懒加载技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6创建一个类"><span class="nav-number">11.</span> <span class="nav-text">ES6创建一个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定自定义属性"><span class="nav-number">12.</span> <span class="nav-text">绑定自定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据延迟，dom不更新处理"><span class="nav-number">13.</span> <span class="nav-text">数据延迟，dom不更新处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">14.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autoperfix方法封装"><span class="nav-number">15.</span> <span class="nav-text">autoperfix方法封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置播放器的vuex数据共享"><span class="nav-number">16.</span> <span class="nav-text">设置播放器的vuex数据共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局方面"><span class="nav-number">17.</span> <span class="nav-text">布局方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器显示时候的动画效果，设置动画效果的步骤"><span class="nav-number">18.</span> <span class="nav-text">播放器显示时候的动画效果，设置动画效果的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svg的使用"><span class="nav-number">19.</span> <span class="nav-text">svg的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsbase64依赖"><span class="nav-number">20.</span> <span class="nav-text">jsbase64依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析字符串：-lyric-parser"><span class="nav-number">21.</span> <span class="nav-text">解析字符串： lyric-parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixin方法"><span class="nav-number">22.</span> <span class="nav-text">mixin方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es6深拷贝和浅拷贝方法，对象扩展运算符"><span class="nav-number">23.</span> <span class="nav-text">es6深拷贝和浅拷贝方法，对象扩展运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现了上拉刷新，再用同样的原理实现下拉刷新数据"><span class="nav-number">24.</span> <span class="nav-text">实现了上拉刷新，再用同样的原理实现下拉刷新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地存储用的是localstroage的库"><span class="nav-number">25.</span> <span class="nav-text">本地存储用的是localstroage的库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshineLing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
